# CX-RADAR

./: .gitignore  AGENTS.md  README.md
.github/agents/: qoe-qa-qc-validation.agent.md  qoe-secops-hardening.agent.md  qoe-sre-backend.agent.md  qoe-visualization-alerts.agent.md
.github/instructions/: probe-catalog-tags.instructions.md
config/: probe-catalog.json  speed-test-catalog.json
docs/architecture/: qoe-architecture.md
docs/integrations/: librespeed.md  webpagetest.md
docs/observability/: grafana-cloud-setup.md  grafana-speed-test-setup.md
docs/operations/: speed-test-runbook.md  task-scheduler-runbook.md
docs/qa/: certification-checklist.md  validation-runbook.md
docs/security/: hardening.md
grafana/dashboards/: qoe-http-overview.json
grafana/queries/: qoe-http-flux-examples.md  qoe-speed-test-flux-examples.md
installer/: README.md  payload-layout.json
installer/app/: publish-bootstrapper.ps1
installer/app/CXRadar.Bootstrapper/: BootstrapperContracts.cs  BootstrapperForm.cs  BootstrapperRunner.cs  CXRadar.Bootstrapper.csproj  Program.cs  app.manifest
installer/assets/: README.md
installer/bootstrap/: install-cx-radar-bootstrap.ps1
installer/schema/: manifest.schema.json  state.schema.json
installer/templates/: probe-catalog.template.json  speed-test-catalog.template.json
logs/: qoe-certification-resilience.json  qoe-certification-smoke.json
memories/repo/: project-facts.md
scripts/: qoe-probe.ps1  qoe-speed-test.ps1  register-qoe-task.ps1  run-qoe-certification.ps1  set-influx-token.ps1  validate-qoe-probe.ps1  validate-qoe-speed-test.ps1
