<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CX-Radar-Bootstrapper</AssemblyName>
    <RootNamespace>CXRadar.Bootstrapper</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\bootstrap\install-cx-radar-bootstrap.ps1" Link="bootstrap-assets\installer\bootstrap\install-cx-radar-bootstrap.ps1" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\payload-layout.json" Link="bootstrap-assets\installer\payload-layout.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\templates\**\*.*" Link="bootstrap-assets\installer\templates\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\schema\**\*.*" Link="bootstrap-assets\installer\schema\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\..\config\**\*.json" Link="bootstrap-assets\config\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\..\scripts\**\*.ps1" Link="bootstrap-assets\scripts\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\..\assets\ookla-speedtest\speedtest.exe" Link="bootstrap-assets\tools\ookla-speedtest\speedtest.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Condition="Exists('..\..\assets\ookla-speedtest\speedtest.exe')" />
  </ItemGroup>
</Project>